# MedicalAestheticAcademy-Public-Version

./: README.md  VeronaAkademi.sln
VeronaAkademi.Core/: VeronaAkademi.Core.csproj
VeronaAkademi.Core/Attributes/: MenuAttribute.cs  YetkiAttribute.cs
VeronaAkademi.Core/ErrorHandling/: ErrorDetails.cs
VeronaAkademi.Core/Extensions/: ExceptionMiddlewareExtensions.cs
VeronaAkademi.Core/Helper/: CookieHelper.cs  DbIncludeHelper.cs  ICookieHelper.cs  Pager.cs  StringCipher.cs
VeronaAkademi.Data/: VeronaAkademi.Data.csproj
VeronaAkademi.Data/Abstract/: IRepository.cs
VeronaAkademi.Data/Context/: Db.cs
VeronaAkademi.Data/Custom/: BaseView.cs  Response.cs
VeronaAkademi.Data/Entities/: Advisor.cs  AdvisorCourseRelation.cs  Anamnez.cs  Basket.cs  Category.cs  CategoryGroup.cs  ClinicalExam.cs  Course.cs  Currency.cs  Customer.cs  CustomerAdvisorRelation.cs  CustomerCourseRelation.cs  CustomerLessonRelation.cs  CustomerPackageRelation.cs  CustomerPracticeLessonRelation.cs  Form.cs  Lecturer.cs  LecturerCourseRelation.cs  Lesson.cs  Message.cs  Order.cs  Package.cs  PackageAdvisorRelation.cs  PackageCourseRelation.cs  PackagePracticeLessonRelation.cs  PracticeLesson.cs  PracticeLessonCourseRelation.cs  PracticeLessonGallery.cs  Product.cs  Profession.cs  ProfessionCourseRelation.cs  Review.cs  Skill.cs  SkillCourseRelation.cs  SkillGroup.cs  Test.cs  TestEntity.cs  Trailer.cs  WebSiteData.cs
VeronaAkademi.Data/EntityFramework/: AdvisorRepository.cs  CourseRepository.cs  LessonRepository.cs  PackageRepository.cs  PersonelRepository.cs  TestRepository.cs  _GenericRepository.cs
VeronaAkademi.Data/Migrations/: 20230616140307_1.Designer.cs  20230616140307_1.cs  20230621110352_15.Designer.cs  20230621110352_15.cs  20230622081810_16.Designer.cs  20230622081810_16.cs  (+71 more)
VeronaAkademi.Panel/: Program.cs  VeronaAkademi.Panel.csproj  appsettings.json
VeronaAkademi.Panel/Controllers/: AdvisorController.cs  CategoryController.cs  CategoryGroupController.cs  CourseController.cs  CustomerController.cs  HomeController.cs  LecturerController.cs  LecturerCourseRelationController.cs  LessonController.cs  LoginController.cs  MessageController.cs  PackageController.cs  PersonelController.cs  PracticeLessonController.cs  PracticeLessonGalleryController.cs  ProfessionController.cs  ProfessionCourseRelationController.cs  ReviewsController.cs  SkillController.cs  SkillCourseRelationController.cs  SkillGroupController.cs  TestController.cs  TrailerController.cs  WebSiteDataController.cs  _BaseController.cs
VeronaAkademi.Panel/Custom/: BaseMenu.cs  BaseView.cs  IPageMetaData.cs  PageMetaData.cs  ViewExtension.cs
VeronaAkademi.Panel/Models/: PanelModel.cs
VeronaAkademi.Panel/Properties/: launchSettings.json
VeronaAkademi.Panel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VeronaAkademi.Panel/Views/Advisor/: Chat.cshtml  Form.cshtml  GetList.cshtml  Index.cshtml  Message.cshtml
VeronaAkademi.Panel/Views/Category/: Form.cshtml  GetList.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/CategoryGroup/: Form.cshtml  GetList.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/Course/: Detail.cshtml  Form.cshtml  GetCourse.cshtml  GetList.cshtml  ImageForm.cshtml  Index.cshtml  LecturerForm.cshtml  ProfessionsForm.cshtml  SkillsForm.cshtml
VeronaAkademi.Panel/Views/Customer/: Detail.cshtml  DetailForm.cshtml  FilterForm.cshtml  Form.cshtml  GetLesson.cshtml  GetList.cshtml  GetOrder.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/Home/: Index.cshtml
VeronaAkademi.Panel/Views/Lecturer/: Detail.cshtml  DetailForm.cshtml  Form.cshtml  GetList.cshtml  ImageForm.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/LecturerCourseRelation/: Form1.cshtml  GetLecturer.cshtml  GetList.cshtml
VeronaAkademi.Panel/Views/Lesson/: Detail.cshtml  DetailForm.cshtml  Form.cshtml  GetLesson.cshtml  GetList.cshtml  ImageForm.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/Login/: Index.cshtml
VeronaAkademi.Panel/Views/Message/: Messages.cshtml
VeronaAkademi.Panel/Views/Package/: Detail.cshtml  Form.cshtml  GetAdvisor.cshtml  GetCourse.cshtml  GetList.cshtml  GetPackage.cshtml  GetPracticeLesson.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/Personel/: Detay.cshtml  FilterForm.cshtml  Form.cshtml  GetList.cshtml  Index.cshtml  YetkiForm.cshtml
VeronaAkademi.Panel/Views/PracticeLesson/: Detail.cshtml  FilterForm.cshtml  Form.cshtml  GetList.cshtml  ImageForm.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/PracticeLessonGallery/: GetImages.cshtml
VeronaAkademi.Panel/Views/Profession/: Form.cshtml  GetList.cshtml  ImageForm.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/ProfessionCourseRelation/: Form1.cshtml  GetList.cshtml  GetProfession.cshtml
VeronaAkademi.Panel/Views/Reviews/: FilterForm.cshtml  GetList.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/Shared/: _Layout - Kopyala.cshtml  _Layout.cshtml  _Pager.cshtml
VeronaAkademi.Panel/Views/Skill/: FilterForm.cshtml  Form.cshtml  GetList.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/SkillCourseRelation/: Form1.cshtml  GetList.cshtml  GetSkill.cshtml
VeronaAkademi.Panel/Views/SkillGroup/: Form.cshtml  GetList.cshtml  Index.cshtml
VeronaAkademi.Panel/Views/Test/: FilterForm.cshtml  Form.cshtml  GetList.cshtml  Index.cshtml  TestPartial.cshtml
VeronaAkademi.Panel/Views/Trailer/: Form.cshtml  GetList.cshtml  GetTrailer.cshtml  Index.cshtml
VeronaAkademi.Panel/wwwroot/asset-yedek/: bootstrap5Table.css  style.bundle.unmin.css
VeronaAkademi.Panel/wwwroot/asset-yedek/js/: formvalidation.min.css  formvalidator.js
VeronaAkademi.Panel/wwwroot/assets/css/: custom.css
VeronaAkademi.Panel/wwwroot/js/PageScripts/: Advisor.js  Category.js  CategoryGroup.js  Course.js  Customer.js  Lecturer.js  LecturerCourseRelation.js  Lesson.js  Package.js  Personel.js  PracticeLesson.js  Profession.js  ProfessionCourseRelation.js  Review.js  Skill.js  SkillCourseRelation.js  SkillGroup.js  Test.js  Trailer.js
VeronaAkademi.Panel/wwwroot/js/custom/: Global.js  Nav.js  Validation.js  ValidationFields.js
WebApplication2/: Program.cs  VeronaAkademi.Ui.csproj
(+66 files in other folders)
